host=root@192.168.1.1
# port=22

# local_modules='00-pubkey 01-network6'
# remote_modules='10-network 20-common'

config_common='
system.@system[0].hostname=OpenWrt
'
config_packages='ca-certificates curl ip miniupnpd wget'

config_wireless='
# wireless.@wifi-iface[0].ssid=
# wireless.@wifi-iface[0].encryption=psk2
# wireless.@wifi-iface[0].key=
# wireless.@wifi-iface[1].ssid=
# wireless.@wifi-iface[1].encryption=psk2
# wireless.@wifi-iface[1].key=
'

config_network='
network.wan.proto=dhcp
'

config_network6='
# network.wan6.proto=none
'

config_henet='
# network.henet.peeraddr=
# network.henet.ip6addr=
# network.henet.ip6prefix=
# network.henet.tunnelid=
# network.henet.username=
# network.henet.password=
'

config_redirect='
# tcp 22220
# tcp 22221 - 22
# tcp 22222 192.168.1.2
# tcp 22223 192.168.1.2 22
# udp 22224:22229 192.168.1.2
'

config_ddns='
# ddns.duckdns.enabled=1
# ddns.duckdns.domain=
# ddns.duckdns.username=
# ddns.duckdns.password=
'

config_sqm='
# sqm.wan.enabled=1
# sqm.wan.download=
# sqm.wan.upload=
'

config_shadowsocks='
# shadowsocks.@global[0].global_server=@servers[0]
# shadowsocks.@servers[0].server=
# shadowsocks.@servers[0].server_port=
# shadowsocks.@servers[0].local_port=1080
# shadowsocks.@servers[0].password=
# shadowsocks.@servers[0].encrypt_method=
# shadowsocks.@access_control[0].ipt_ext="-m multiport --dports 53,80,443"
'

config_pdnsd_forwarder='8.8.8.8'
config_pdnsd_query_method='tcp_only'

# config_unbound_forwarder='8.8.8.8'
# config_unbound_tcp='yes'
