# -*- mode: sh; -*-

host=root@192.168.1.1
# port=22
# intra_host='root@192.168.1.1'
# intra_port='22'

##### opkg #####
config_opkg_enabled=0

##### pubkey #####
config_pubkey_enabled=1

##### bin #####
config_bin_enabled=1

##### freeradius #####
config_freeradius_enabled=0
config_freeradius_clients=''
config_freeradius_secret=''
config_freeradius_ca=''
config_freeradius_cert=''
config_freeradius_dh=''
config_freeradius_users='
# user1 pass1
# user2 pass2
'

##### network #####
config_network_enabled=1
config_network="
# merge network, commit network, and reload network if commit changed
# package network

## example for dhcp on wan
# config interface 'wan'
#   option proto 'pppoe'

## example for pppoe on wan
# config interface 'wan'
#   option proto 'pppoe'
#   option username ''
#   option password ''
#   option ipv6 '0'
"

config_wireless_country='CN'
config_wireless="
# merge wireless, commit wireless, and reload network if commit changed
# package wireless # network

# config wifi-device 'radio0'
#   option channel '13'
#   option htmode 'HT20-'
#   option noscan '1'

# config wifi-iface 'iface0'
#   option ssid ''
#   option encryption 'psk2'
#   option key ''

# config wifi-device 'radio1'
#   option channel '149'
#   option htmode 'HT40'
#   option noscan '1'

# config wifi-iface 'iface1'
#   option ssid ''
#   option encryption 'wpa2'
#   option server '127.0.0.1'
#   option key ''
"

config_ieee80211r_enabled='0'
## config both iface0 and iface1
# config_ieee80211r_ifaces='0 1'
## config for iface0
# config_ieee80211r_bssid0='11:11:11:11:11:11' ## bssid of iface0
# config_ieee80211r_macs0='11:11:11:11:11:11 22:22:22:22:22:22' ## bssid of all nodes in the same ieee80211r domain
# config_ieee80211r_key0='00000000000000000000000000000000' ## use `openssl rand -hex 16` to generate
## config for iface1
# config_ieee80211r_bssid1='33:33:33:33:33:33' ## bssid of iface1
# config_ieee80211r_macs1='33:33:33:33:33:33 44:44:44:44:44:44' ## bssid of all nodes in the same ieee80211r domain
# config_ieee80211r_key1='00000000000000000000000000000001' ## use `openssl rand -hex 16` to generate

##### network6 #####
config_network6_enabled=1
config_network6="
# package network

# config interface 'wan6'
#   option proto 'none'

# config interface 'wan6'
#   option proto '6to4'
"

config_henet="
# package network

# config interface 'henet'
#   option peeraddr ''
#   option ip6addr ''
#   option ip6prefix ''
#   option tunnelid ''
#   option username ''
#   option password ''
"

##### common #####
config_common_enabled=1
config_system="
package system

config system 'system'
  option hostname 'LEDE'
"
config_packages_common='diffutils wpa-cli'
config_packages=''
config_root_password=''

config_dhcp_host='
# 192.168.1.100 11:11:11:11:11:11
# 192.168.1.101 22:22:22:22:22:22 33:33:33:33:33:33
'

##### adblock #####
config_adblock_enabled=0

##### firewall #####
config_firewall_enabled=0
config_firewall=''

config_redirect='
# tcp 22220
# tcp 22221 - 22
# tcp 22222 192.168.1.2
# tcp 22223 192.168.1.2 22
# udp 22224:22229 192.168.1.2
'

##### ddns #####
config_ddns_enabled=0
config_ddns="
# package ddns

# config service 'duckdns'
#   option enabled '1'
#   option service_name 'duckdns.org'
#   option use_https '1'
#   option cacert '/etc/ssl/certs/ca-certificates.crt'
#   option domain ''
#   option username ''
#   option password ''
#   option ip_source 'interface'
#   option ip_interface 'pppoe-wan'
"

##### sqm #####
config_sqm_enabled=0
config_sqm="
# merge sqm, but no commit and no reload
# package sqm # -

# config queue 'wan'
#   option enabled '1'
#   option download ''
#   option upload ''
"

##### guest #####
config_guest_enabled=0
config_guest="
# package network

# config interface 'guest'
#   option proto 'static'
#   option ipaddr '192.168.10.1'
#   option netmask '255.255.255.0'

# package wireless # network

# config wifi-iface 'iface0'
#   option device 'radio0'
#   option mode 'ap'
#   option ssid ''
#   option key ''
#   option network 'guest'
#   option encryption 'psk2'
#   option isolate '1'
"
# config_guest_sqm='wlan0 wlan1'
# config_guest_download='800' # download means router <- client
# config_guest_upload='8000' # upload means router -> client

##### iptv #####
config_iptv_enabled=0
config_iptv="
# package network

# config interface 'iptv'
#   option type 'bridge'
#   option ifname 'eth0.3'
#   option proto 'static'
#   option ipaddr '192.168.1.3'
#   option netmask '255.255.255.0'
#   option ipv6 '0'

# package firewall

# config zone 'zone_wan'
#   list network 'iptv'
"

##### watchcat #####
config_watchcat_enabled=0
config_watchcat_pinghosts='www.baidu.com'

##### shadowsocks #####
config_shadowsocks_enabled=0

config_shadowsocks="
# config ss_rules 'ss_rules'
#   option redir_tcp 'redir0'
#   option redir_udp 'redir0'
#   option local_default 'checkdst'
#   option src_default 'checkdst'
#   option dst_ips_bypass_file '/etc/chn-cidr'
#   option ipt_args '-m multiport --dports 22,53,80,443,587,993'

# config ss_redir 'redir0'
#   option server 'server0'
#   option local_address '0.0.0.0'
#   option local_port '1100'
#   option mode 'tcp_and_udp'
#   option timeout '60'
#   option fast_open '1'
#   option reuse_port '1'

# config server 'server0'
#   option server ''
#   option server_port ''
#   option password ''
#   option method ''
"

##### unbound #####
config_unbound_enabled=0
config_unbound_forwarder='8.8.8.8'
config_unbound_tcp='yes'

##### chn_domains #####
config_chn_domains_enabled=0
config_chn_domains_remote_dns='127.0.0.1#5354'
config_chn_domains_dnsmasq_full='1'

##### vlmcsd #####
config_vlmcsd_enabled=0

##### mwan #####
config_mwan_enabled=0
config_mwan=0
config_mwan_cron_url=http://www.189.cn

##### miniupnpd #####
config_miniupnpd_enabled=0

##### wireguard #####
config_wireguard_enabled=0
config_wireguard=''

##### disable_uhttpd #####
config_disable_uhttpd_enabled=1

##### clean_conffiles #####
config_clean_conffiles_enabled=1

##### pcap_dnsproxy #####
# config_pcap_dnsproxy_dns=''
# config_pcap_dnsproxy_protocol=''

##### tether #####
config_tether_enabled=0
# config_tether_rndis=usb0
# config_tether_wlan=iface0

##### sysupgrade #####
# sysupgrade='mw4530r-v1'
# sysupgrade='zbt-wg3526-16M'
