host=root@192.168.1.1
# port=22

# local_modules='00-pubkey 01-network6'
# remote_modules='10-network 20-common'

config_common='
system.@system[0].hostname=OpenWrt
'

config_wireless='
# wireless.@wifi-iface[0].ssid=
# wireless.@wifi-iface[0].encryption=psk2
# wireless.@wifi-iface[0].key=
# wireless.@wifi-iface[1].ssid=
# wireless.@wifi-iface[1].encryption=psk2
# wireless.@wifi-iface[1].key=
'

config_network='
network.wan.proto=dhcp
'

config_network6='
network.wan6.proto=none
'

config_henet='
# network.henet.peeraddr=
# network.henet.ip6addr=
# network.henet.ip6prefix=
# network.henet.tunnelid=
# network.henet.username=
# network.henet.password=
'

config_redirect='
# tcp 22
'

config_ddns='
# ddns.duckdns.enabled=1
# ddns.duckdns.domain=
# ddns.duckdns.username=
# ddns.duckdns.password=
'

config_sqm='
# sqm.wan.enabled=1
# sqm.wan.download=
# sqm.wan.upload=
'
