# -*- mode: sh; -*-

host=root@192.168.1.1
# port=22
# intra_host='root@192.168.1.1'
# intra_port='22'

##### opkg #####
config_opkg_enabled=0

##### pubkey #####
config_pubkey_enabled=1

##### bin #####
config_bin_enabled=1

##### freeradius #####
config_freeradius_enabled=0
config_freeradius_clients=''
config_freeradius_secret=''
config_freeradius_ca=''
config_freeradius_cert=''
config_freeradius_dh=''
config_freeradius_users='
# user1 pass1
# user2 pass2
'

##### network #####
config_network_enabled=1
config_network="
## example for dhcp on wan
# config interface 'wan'
#   option proto 'pppoe'

## example for pppoe on wan
# config interface 'wan'
#   option proto 'pppoe'
#   option username ''
#   option password ''
#   option ipv6 '0'
"

config_wireless="
# config wifi-device 'radio0'
#   option channel '13'
#   option htmode 'HT20-'
#   option noscan '1'

# config wifi-iface 'iface0'
#   option ssid ''
#   option encryption 'psk2'
#   option key ''

# config wifi-device 'radio1'
#   option channel '149'
#   option htmode 'HT40'
#   option noscan '1'

# config wifi-iface 'iface1'
#   option ssid ''
#   option encryption 'wpa2'
#   option server '127.0.0.1'
#   option key ''
"

config_ieee80211r_enabled='0'
# config_ieee80211r_ifaces='0 1'
# config_ieee80211r_bssid0='11:11:11:11:11:11'
# config_ieee80211r_bssid1='33:33:33:33:33:33'
# config_ieee80211r_macs0='11:11:11:11:11:11 22:22:22:22:22:22'
# config_ieee80211r_macs1='33:33:33:33:33:33 44:44:44:44:44:44'
## use `openssl rand -hex 16` to generate
# config_ieee80211r_key0='00000000000000000000000000000000'
# config_ieee80211r_key1='00000000000000000000000000000001'

##### network6 #####
config_network6_enabled=1
config_network6='
# network.wan6.proto=none

# network.wan6.proto=6to4
'

config_henet='
# network.henet.peeraddr=
# network.henet.ip6addr=
# network.henet.ip6prefix=
# network.henet.tunnelid=
# network.henet.username=
# network.henet.password=
'

##### common #####
config_common_enabled=1
config_common='
system.@system[0].hostname=OpenWrt
'
config_packages_common='diffutils wpa-cli'
config_packages=''
config_root_password=''

config_dhcp_host='
# 192.168.1.100 11:11:11:11:11:11
# 192.168.1.101 22:22:22:22:22:22 33:33:33:33:33:33
'

##### adblock #####
config_adblock_enabled=0

##### firewall #####
config_firewall_enabled=0
config_firewall=''

config_redirect='
# tcp 22220
# tcp 22221 - 22
# tcp 22222 192.168.1.2
# tcp 22223 192.168.1.2 22
# udp 22224:22229 192.168.1.2
'

##### ddns #####
config_ddns_enabled=0
config_ddns='
# ddns.duckdns=service
# ddns.duckdns.enabled=1
# ddns.duckdns.service_name=duckdns.org
# ddns.duckdns.use_https=1
# ddns.duckdns.cacert=/etc/ssl/certs/ca-certificates.crt
# ddns.duckdns.domain=
# ddns.duckdns.username=
# ddns.duckdns.password=
# ddns.duckdns.ip_source=interface
# ddns.duckdns.ip_interface=pppoe-wan
'

##### sqm #####
config_sqm_enabled=0
config_sqm='
# sqm.wan.enabled=1
# sqm.wan.download=
# sqm.wan.upload=
'

##### guest #####
config_guest_enabled=0
# config_guest_wireless='iface0'
# config_guest_sqm='wlan0'
# config_guest_download='8000'
# config_guest_upload='800'

##### watchcat #####
config_watchcat_enabled=0
config_watchcat_pinghosts='www.baidu.com'

##### shadowsocks #####
config_shadowsocks_enabled=0
config_shadowsocks_common='
# shadowsocks-libev.hi.disabled=0
# shadowsocks-libev.ss_rules.disabled=0
# shadowsocks-libev.ss_rules.dst_ips_forward=
# shadowsocks-libev.ss_rules.dst_ips_bypass_file=/etc/chn-cidr
# shadowsocks-libev.ss_rules.ipt_args="-m multiport --dports 22,53,80,8000,3000,443,587,993,5222,5228"
# shadowsocks-libev.ss_rules.src_default=checkdst
# shadowsocks-libev.ss_rules.src_ips_forward=
'

config_shadowsocks='
# shadowsocks-libev.sss0.disabled=0
# shadowsocks-libev.sss0.method=
# shadowsocks-libev.sss0.password=
# shadowsocks-libev.sss0.server=
# shadowsocks-libev.sss0.server_port=
'

##### unbound #####
config_unbound_enabled=0
config_unbound_forwarder='8.8.8.8'
config_unbound_tcp='yes'

##### chn_domains #####
config_chn_domains_enabled=0
config_chn_domains_remote_dns='127.0.0.1#5354'
config_chn_domains_dnsmasq_full='1'

##### vlmcsd #####
config_vlmcsd_enabled=0

##### mwan #####
config_mwan_enabled=0
config_mwan=0
config_mwan_cron_url=http://www.189.cn

##### miniupnpd #####
config_miniupnpd_enabled=0

##### disable_uhttpd #####
config_disable_uhttpd_enabled=1

##### clean_conffiles #####
config_clean_conffiles_enabled=1

##### pcap_dnsproxy #####
# config_pcap_dnsproxy_dns=''
# config_pcap_dnsproxy_protocol=''

##### tether #####
config_tether_enabled=0
# config_tether_rndis=usb0
# config_tether_wlan=iface0
