# -*- mode: sh; -*-

host=root@192.168.1.1
# port=22
# intra_host='root@192.168.1.1'
# intra_port='22'

##### opkg #####
config_opkg_enabled=1

##### pubkey #####
config_pubkey_enabled=1

##### bin #####
config_bin_enabled=1

##### freeradius #####
config_freeradius_enabled=0
config_freeradius_clients=''
config_freeradius_secret=''
config_freeradius_users='
# user1 pass1
# user2 pass2
'

##### network #####
config_network_enabled=1
config_network='
## example for dhcp on wan
# network.wan.proto=dhcp

## example for pppoe on wan
# network.wan.proto=pppoe
# network.wan.username=
# network.wan.password=
# network.wan.ipv6=1
'

config_wireless='
# wireless.iface0.disabled=0
# wireless.iface0.ssid=
# wireless.iface0.encryption=psk2
# wireless.iface0.key=
# wireless.iface0.ieee80211w=1
# wireless.iface0.iapp_interface=lan
# wireless.radio0.channel=13
# wireless.radio0.htmode=HT20-
# wireless.radio0.noscan=1

# wireless.iface1.disabled=0
# wireless.iface1.ssid=
# wireless.iface1.encryption=wpa2
# wireless.iface1.server=127.0.0.1
# wireless.iface1.key=
# wireless.iface1.ieee80211w=1
# wireless.iface1.iapp_interface=lan
# wireless.radio1.channel=149
# wireless.radio1.htmode=HT40
# wireless.radio1.noscan=1
'

config_ieee80211r_enabled='0'
# config_ieee80211r_ifaces='0 1'
# config_ieee80211r_bssid0='11:11:11:11:11:11'
# config_ieee80211r_bssid1='33:33:33:33:33:33'
# config_ieee80211r_macs0='11:11:11:11:11:11 22:22:22:22:22:22'
# config_ieee80211r_macs1='33:33:33:33:33:33 44:44:44:44:44:44'
## use `openssl rand -hex 16` to generate
# config_ieee80211r_key0='00000000000000000000000000000000'
# config_ieee80211r_key1='00000000000000000000000000000001'

##### network6 #####
config_network6_enabled=1
config_network6='
# network.wan6.proto=none

# network.wan6.proto=6to4
'

config_henet='
# network.henet.peeraddr=
# network.henet.ip6addr=
# network.henet.ip6prefix=
# network.henet.tunnelid=
# network.henet.username=
# network.henet.password=
'

##### common #####
config_common_enabled=1
config_common='
system.@system[0].hostname=OpenWrt
'
config_packages='ca-bundle diffutils miniupnpd'
config_root_password=''

config_dhcp_host='
# 192.168.1.100 11:11:11:11:11:11
# 192.168.1.101 22:22:22:22:22:22 33:33:33:33:33:33
'

##### adblock #####
config_adblock_enabled=0

##### firewall #####
config_firewall_enabled=0
config_firewall=''

config_redirect='
# tcp 22220
# tcp 22221 - 22
# tcp 22222 192.168.1.2
# tcp 22223 192.168.1.2 22
# udp 22224:22229 192.168.1.2
'

##### ddns #####
config_ddns_enabled=0
config_ddns='
# ddns.duckdns=service
# ddns.duckdns.enabled=1
# ddns.duckdns.service_name=duckdns.org
# ddns.duckdns.use_https=1
# ddns.duckdns.cacert=/etc/ssl/certs/ca-certificates.crt
# ddns.duckdns.domain=
# ddns.duckdns.username=
# ddns.duckdns.password=
# ddns.duckdns.ip_source=interface
# ddns.duckdns.ip_interface=pppoe-wan
'

##### sqm #####
config_sqm_enabled=0
config_sqm='
# sqm.wan.enabled=1
# sqm.wan.download=
# sqm.wan.upload=
'

##### guest #####
config_guest_enabled=0
# config_guest_wireless='iface0'
# config_guest_sqm='wlan0'
# config_guest_download='8000'
# config_guest_upload='800'

##### watchcat #####
config_watchcat_enabled=0
config_watchcat_pinghosts='www.baidu.com'

##### shadowsocks #####
config_shadowsocks_enabled=0
config_shadowsocks_common='
# shadowsocks-libev.@shadowsocks-libev[0].local_port=1080
# shadowsocks-libev.@shadowsocks-libev[0].ipt_ext="-m multiport --dports 53,80,443"
# shadowsocks-libev.@shadowsocks-libev[0].tunnel_enable=0
# shadowsocks-libev.@shadowsocks-libev[0].udp_mode=0
'

config_shadowsocks='
# shadowsocks-libev.@shadowsocks-libev[0].server=
# shadowsocks-libev.@shadowsocks-libev[0].server_port=
# shadowsocks-libev.@shadowsocks-libev[0].password=
# shadowsocks-libev.@shadowsocks-libev[0].encrypt_method=
'

##### unbound #####
config_unbound_enabled=0
config_unbound_forwarder='8.8.8.8'
config_unbound_tcp='yes'

##### chn_domains #####
config_chn_domains_enabled=0
config_chn_domains_remote_dns='127.0.0.1#5354'
config_chn_domains_dnsmasq_full='1'

##### vlmcsd #####
config_vlmcsd_enabled=0

##### mwan #####
config_mwan_enabled=0
config_mwan=0

##### disable_uhttpd #####
config_disable_uhttpd_enabled=1

##### clean_conffiles #####
config_clean_conffiles_enabled=1

##### pcap_dnsproxy #####
# config_pcap_dnsproxy_dns=''
# config_pcap_dnsproxy_protocol=''
