host=root@192.168.1.1
# port=22
# intra_host='root@192.168.1.1'
# intra_port='22'

# local_modules='local-010-pubkey.sh'
# remote_modules='remote-020-network.sh remote-030-network6.sh remote-050-common.sh'

config_common='
system.@system[0].hostname=OpenWrt
'
config_packages='ca-bundle diffutils miniupnpd'
config_root_password=''

config_dhcp_host='
# 192.168.1.100 11:11:11:11:11:11
# 192.168.1.101 22:22:22:22:22:22 33:33:33:33:33:33
'

config_freeradius_enabled=0
config_freeradius_clients=''
config_freeradius_secret=''
config_freeradius_users='
# user1 pass1
# user2 pass2
'

config_wireless='
# wireless.@wifi-iface[0].disabled=0
# wireless.@wifi-iface[0].ssid=
# wireless.@wifi-iface[0].encryption=psk2
# wireless.@wifi-iface[0].key=
# wireless.@wifi-iface[0].ieee80211w=1
# wireless.@wifi-iface[0].iapp_interface=lan
# wireless.radio0.channel=13
# wireless.radio0.htmode=HT20-
# wireless.radio0.noscan=1

# wireless.@wifi-iface[1].disabled=0
# wireless.@wifi-iface[1].ssid=
# wireless.@wifi-iface[1].encryption=wpa2
# wireless.@wifi-iface[1].server=127.0.0.1
# wireless.@wifi-iface[1].key=
# wireless.@wifi-iface[1].ieee80211w=1
# wireless.@wifi-iface[1].iapp_interface=lan
# wireless.radio1.channel=149
# wireless.radio1.htmode=HT40
# wireless.radio1.noscan=1
'

# config_ieee80211r_enabled='1'
# config_ieee80211r_ifaces='0 1'
# config_ieee80211r_bssid0='11:11:11:11:11:11'
# config_ieee80211r_bssid1='22:22:22:22:22:22'
# config_ieee80211r_macs='11:11:11:11:11:11 22:22:22:22:22:22 33:33:33:33:33:33 44:44:44:44:44:44'
## use `openssl rand -hex 16` to generate
# config_ieee80211r_key='00000000000000000000000000000000'

config_network='
network.wan.proto=dhcp

# network.wan.proto=pppoe
# network.wan.username=
# network.wan.password=
# network.wan.ipv6=1
'

config_network6='
# network.wan6.proto=none

# network.wan6.proto=6to4
'

config_henet='
# network.henet.peeraddr=
# network.henet.ip6addr=
# network.henet.ip6prefix=
# network.henet.tunnelid=
# network.henet.username=
# network.henet.password=
'

config_firewall=''

config_redirect='
# tcp 22220
# tcp 22221 - 22
# tcp 22222 192.168.1.2
# tcp 22223 192.168.1.2 22
# udp 22224:22229 192.168.1.2
'

config_ddns='
# ddns.duckdns=service
# ddns.duckdns.enabled=1
# ddns.duckdns.service_name=duckdns.org
# ddns.duckdns.use_https=1
# ddns.duckdns.cacert=/etc/ssl/certs/ca-certificates.crt
# ddns.duckdns.domain=
# ddns.duckdns.username=
# ddns.duckdns.password=
# ddns.duckdns.ip_source=interface
# ddns.duckdns.ip_interface=pppoe-wan
'

config_sqm='
# sqm.wan.enabled=1
# sqm.wan.download=
# sqm.wan.upload=
'

config_watchcat_pinghosts='www.baidu.com'

config_shadowsocks_common='
# shadowsocks-libev.@shadowsocks-libev[0].local_port=1080
# shadowsocks-libev.@shadowsocks-libev[0].ipt_ext="-m multiport --dports 53,80,443"
# shadowsocks-libev.@shadowsocks-libev[0].tunnel_enable=0
# shadowsocks-libev.@shadowsocks-libev[0].udp_mode=0
'

config_shadowsocks='
# shadowsocks-libev.@shadowsocks-libev[0].server=
# shadowsocks-libev.@shadowsocks-libev[0].server_port=
# shadowsocks-libev.@shadowsocks-libev[0].password=
# shadowsocks-libev.@shadowsocks-libev[0].encrypt_method=
'

config_unbound_forwarder='8.8.8.8'
config_unbound_tcp='yes'

config_chn_domains_remote_dns='127.0.0.1#5354'
config_chn_domains_dnsmasq_full='1'

# config_pcap_dnsproxy_dns=''
# config_pcap_dnsproxy_protocol=''

config_mwan=0
