host=root@192.168.1.1
# port=22

# local_modules='local-010-pubkey'
# remote_modules='remote-020-network remote-030-network6 remote-050-common'

config_common='
system.@system[0].hostname=OpenWrt
'
config_packages='ca-certificates curl ip miniupnpd wget'

config_wireless='
# wireless.@wifi-iface[0].ssid=
# wireless.@wifi-iface[0].encryption=psk2
# wireless.@wifi-iface[0].key=
# wireless.radio0.channel=11
# wireless.radio0.htmode=HT40-
# wireless.radio0.noscan=1

# wireless.@wifi-iface[1].ssid=
# wireless.@wifi-iface[1].encryption=psk2
# wireless.@wifi-iface[1].key=
# wireless.radio1.channel=165
# wireless.radio1.htmode=HT40-
# wireless.radio1.noscan=1
'

config_network='
network.wan.proto=dhcp

# network.wan.proto=pppoe
# network.wan.username=
# network.wan.password=
# network.wan.ipv6=1
'

config_network6='
# network.wan6.proto=none

# network.wan6.proto=6to4
'

config_henet='
# network.henet.peeraddr=
# network.henet.ip6addr=
# network.henet.ip6prefix=
# network.henet.tunnelid=
# network.henet.username=
# network.henet.password=
'

config_redirect='
# tcp 22220
# tcp 22221 - 22
# tcp 22222 192.168.1.2
# tcp 22223 192.168.1.2 22
# udp 22224:22229 192.168.1.2
'

config_ddns='
# ddns.duckdns.enabled=1
# ddns.duckdns.domain=
# ddns.duckdns.username=
# ddns.duckdns.password=
# ddns.duckdns.ip_source=interface
# ddns.duckdns.ip_interface=pppoe-wan
'

config_sqm='
# sqm.wan.enabled=1
# sqm.wan.download=
# sqm.wan.upload=
'

config_shadowsocks='
# shadowsocks.@global[0].global_server=@servers[0]
# shadowsocks.@global[0].udp_relay_server=same
# shadowsocks.@access_control[0].ipt_ext="-m multiport --dports 53,80,443"

# shadowsocks.@servers[0]=servers
# shadowsocks.@servers[0].server=
# shadowsocks.@servers[0].server_port=
# shadowsocks.@servers[0].local_port=1080
# shadowsocks.@servers[0].password=
# shadowsocks.@servers[0].encrypt_method=
'

config_unbound_forwarder='8.8.8.8'
config_unbound_tcp='yes'

config_chn_domains_remote_dns='127.0.0.1#5354'

config_pcap_dnsproxy_dns=''
config_pcap_dnsproxy_protocol=''
