# -*- mode: sh; -*-

host='root@192.168.1.2'
# port='22'
# intra_host='root@192.168.1.2'
# intra_port='22'

##### network #####
config_network_enabled=1
config_network="
config interface 'lan'
  option ipaddr '192.168.1.2'
  option gateway '192.168.1.1'
  option dns '192.168.1.1'

config interface 'wan'
  option disabled '1'
"

config_wireless="
config wifi-device 'radio0'
  option channel '6'

config wifi-iface 'iface0'
  option ssid 'dumbap'
  option encryption 'psk2'
  option key ''
"

##### common #####
config_system="
config system 'system'
  option hostname 'dumbap'
"
config_root_password=''

##### dumbap #####
config_dumbap_enabled=1
