host='root@192.168.1.2'
# port='22'
# intra_host='root@192.168.1.2'
# intra_port='22'

local_modules='local-010-pubkey local-030-bin local-9999-dumbap'
remote_modules='remote-020-network remote-030-network6 remote-050-common remote-810-disable-uhttpd remote-9999-dumbap'

config_common='
system.@system[0].hostname=dumbap
'
config_packages=''
config_root_password=''

config_wireless='
wireless.@wifi-iface[0].ssid=dumbap
wireless.@wifi-iface[0].encryption=psk2
wireless.@wifi-iface[0].key=
wireless.radio0.channel=6
'

config_network='
network.lan.ipaddr=192.168.1.2
network.lan.gateway=192.168.1.1
network.lan.dns=192.168.1.1
network.wan.disabled=1
'

config_network6='
network.wan6.disabled=1
'
