# -*- mode: sh; -*-

host='root@192.168.1.3'
# port='22'
# intra_host='root@192.168.1.3'
# intra_port='22'

##### pubkey #####
config_pubkey_enabled=1

##### bin #####
config_bin_enabled=1

##### network #####
config_network_enabled=1
config_network="
config interface 'lan'
  option ipaddr '192.168.2.12'

config interface 'wan'
  option ifname 'wlan0'
"

config_wireless="
config wifi-iface 'iface0'
  option mode 'sta'
  option network 'wan'
  option ssid ''
  option encryption 'psk2'
  option key ''
  option macaddr ''
"

##### common #####
config_common_enabled=1
config_system="
config system 'system'
  option hostname 'audit'
"
config_root_password=''

##### firewall #####
config_firewall_enabled=1
config_firewall="
# for dsniff
# config zone 'zone_wan'
#   option forward 'ACCEPT'
# for ettercap
# config zone 'zone_wan'
#   option forward 'REJECT'
#   option masq '0'
#   option mtu_fix '0'
"

##### audit ######
config_audit_enabled=1
