# -*- mode: sh; -*-

host='root@192.168.1.2'
# port='22'
# intra_host='root@192.168.1.2'
# intra_port='22'

##### network #####
config_network='
network.lan.ipaddr=192.168.1.2
network.lan.gateway=192.168.1.1
network.lan.dns=192.168.1.1
network.wan.disabled=1
'

config_wireless='
wireless.iface0.ssid=dumbap
wireless.iface0.encryption=psk2
wireless.iface0.key=
wireless.radio0.channel=6
'

##### network6 #####
config_network6='
network.wan6.disabled=1
'

##### common #####
config_common='
system.@system[0].hostname=dumbap
'
config_packages='diffutils'
config_root_password=''

##### dumbap #####
config_dumbap_enabled=1
