nameserver /dl.google.com/l
nameserver /download.documentfoundation.org/l
nameserver /duckdns.org/l
nameserver /flypig.info/l
nameserver /ipv4.tunnelbroker.net/l
nameserver /netease.com/l
conf-file /tmp/smartdns-address.conf
conf-file /tmp/smartdns-resolv.conf
server-tls 1.1.1.1
server-tls 8.8.8.8
